<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragmentActvity">


    <FrameLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_marginBottom="-221dp"
        android:background="#FAF9F9" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:id="@+id/bottom_nav"
        android:isScrollContainer="true"
        android:backgroundTintMode="add"
        android:keyboardNavigationCluster="true"
        app:itemRippleColor="#FFFFFF"
        android:visibility="visible"
        app:itemActiveIndicatorStyle="@style/TextAppearance.Material3.BodyLarge"
        app:itemHorizontalTranslationEnabled="true"
        app:itemBackground="@color/white"
        app:backgroundTint="@color/black"
        android:backgroundTint="@color/black"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>